<form #workerForm="ngForm" (ngSubmit)="onSubmit()" class="form">

  <h2>Add worker</h2>

  <div class="form-group">
    <label>Username</label>
    <input
      type="text"
      name="username"
      class="form-control"
      [(ngModel)]="worker.username"
      required
      minlength="3">
  </div>

  <div class="form-group">
    <label>Password</label>
    <input
      type="password"
      name="password"
      class="form-control"
      [(ngModel)]="worker.password"
      required
      minlength="6">
  </div>

  <div class="form-group">
    <label>First name</label>
    <input
      type="text"
      name="firstName"
      class="form-control"
      [(ngModel)]="worker.firstName"
      required>
  </div>

  <div class="form-group">
    <label>Last name</label>
    <input
      type="text"
      name="lastName"
      class="form-control"
      [(ngModel)]="worker.lastName"
      required>
  </div>

  <div class="form-group">
    <label>Email</label>
    <input
      type="email"
      name="email"
      class="form-control"
      [(ngModel)]="worker.email"
      required>
  </div>

  <div class="form-group">
    <label>Phone number</label>
    <input
      type="tel"
      name="phoneNumber"
      class="form-control"
      [(ngModel)]="worker.phoneNumber"
      required>
  </div>

  <button
    type="submit"
    class="btn"
    [disabled]="workerForm.invalid">
    Create worker
  </button>

</form>
    