<form [formGroup]="registerForm" (ngSubmit)="register()">

  <div>
    <label>Email</label>
    <input type="email" formControlName="email">
  </div>

  <div>
    <label>Username</label>
    <input type="text" formControlName="username">
  </div>

  <div>
    <label>Password</label>
    <input type="password" formControlName="password">
  </div>

  <div>
    <label>First Name</label>
    <input type="text" formControlName="firstName">
  </div>

  <div>
    <label>Last Name</label>
    <input type="text" formControlName="lastName">
  </div>

  <div>
    <label>Phone Number</label>
    <input type="text" formControlName="phoneNumber">
  </div>

  <button type="submit" [disabled]="registerForm.invalid">Register</button>

</form>

