.navbar {
  background-color: #333;
  padding: 10px 20px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  font-family: 'Bungee Spice', cursive; 
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar-item {
  display: inline;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: #ff9800;
}

.navbar-actions {
  display: flex;
  align-items: center;
}

.navbar-button {
  background-color: #ff9800;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100px; 
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-right: 40px;
}

.navbar-button:hover {
  background-color: #e68900;
}
