<form (ngSubmit)="onSubmit()" #bookForm="ngForm" class="form">

  <div class="form-group">
    <label>Title</label>
    <input 
      type="text" 
      class="form-control"
      name="title" 
      [(ngModel)]="book.name" 
      required>
  </div>

  <div class="form-group">
    <label>Description</label>
    <textarea 
      class="form-control"
      name="description" 
      [(ngModel)]="book.description"
      required>
    </textarea>
  </div>

  <div class="form-group">
    <label>Image URL</label>
    <input 
      type="text" 
      class="form-control"
      name="imageUrl" 
      [(ngModel)]="book.imageUrl"
      required>
  </div>

  <div class="form-group">
    <label>Author</label>
    <input 
      type="text" 
      class="form-control"
      name="author" 
      [(ngModel)]="book.author"
      required>
  </div>

  <div class="genre-select-container">
  <label>Genres</label>

  <div class="genre-checkboxes">
    <label class="genre-item" *ngFor="let g of genres">
      <input
        type="checkbox"
        [checked]="isGenreSelected(g.id)"
        (change)="onGenreToggle(g.id, $event)"
      />
      <span>{{ g.name }}</span>
    </label>
  </div>

  <div class="error" *ngIf="genresTouched && selectedGenreIds.length === 0">
    <small>Pick at least one genre.</small>
  </div>
</div>


<div class="form-group">
  <label>Price</label>
  <input 
    type="number"
    class="form-control"
    name="price"
    [(ngModel)]="book.price"
    required
    min="0"
    step="0.01">
</div>

<div class="form-group">
  <label>Amount</label>
  <input
    type="number"
    class="form-control"
    name="amount"
    [(ngModel)]="book.amount"
    required
    min="0"
    step="1"
    inputmode="numeric"
    pattern="^[0-9]+$"
    #amountModel="ngModel"
    (ngModelChange)="coerceAmountToInt()"
  />

  <div class="error" *ngIf="amountModel.invalid && (amountModel.dirty || amountModel.touched)">
    <small *ngIf="amountModel.errors?.['required']">Amount is mandatory.</small>
    <small *ngIf="amountModel.errors?.['min']">Amount cannot be negative.</small>
    <small *ngIf="amountModel.errors?.['pattern']">Amount cannot contain decimals</small>
    <small *ngIf="amountModel.errors?.['integer']">Amount has to be an integer.</small>
  </div>
</div>


  <button type="submit" class="btn" [disabled]="bookForm.invalid">
  {{ isEditMode ? 'Update Book' : 'Create Book' }}
</button>

</form>
