<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
  <h2>Login</h2>

  <div class="form-group">
    <label for="email">Email</label>
    <input
      id="email"
      type="email"
      formControlName="email"
      placeholder="you@example.com"
    />
    <div class="error" *ngIf="email?.touched && email?.invalid">
      <span *ngIf="email?.errors?.['required']">Email required.</span>
      <span *ngIf="email?.errors?.['email']">Invalid email.</span>
    </div>
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input
      id="password"
      type="password"
      formControlName="password"
      placeholder="Lozinka"
    />
    <div class="error" *ngIf="password?.touched && password?.invalid">
      <span *ngIf="password?.errors?.['required']">Password required.</span>
      <span *ngIf="password?.errors?.['minlength']">
        Password has to contain a minimum of {{ password?.errors?.['minlength']?.requiredLength }} characters.
      </span>
    </div>
  </div>

  <div class="error global-error" *ngIf="errorMessage">
    {{ errorMessage }}
  </div>

  <button type="submit" [disabled]="loginForm.invalid || isSubmitting">
    {{ isSubmitting ? 'Prijavljivanje...' : 'Prijavi se' }}
  </button>
  <a routerLink="/register" class="register-link">
  Don't have an account? Register here.
</a>
</form>

