:host {
  display: block;
  height: 100%;
}

.genre-container {
  padding: 16px;
}

.genre-title {
  margin: 0 0 12px 0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: #6b7280;
}

.genre-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.genre-item {
  margin-bottom: 8px;
}

.genre-link {
  display: block;
  padding: 10px 12px;
  border-radius: 10px;
  text-decoration: none;
  color: #1f2937;
  transition: background-color 120ms ease;
}

.genre-link:hover {
  background: #f3f4f6;
}

.genre-link.active {
  background: #e8f0ff;
  color: #1d4ed8;
  font-weight: 600;
}
